([('all_updates_generator.exe',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\src\\build\\all_updates_generator\\all_updates_generator.exe',
   'EXECUTABLE'),
  ('capstone\\lib\\capstone.dll',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\lib\\capstone.dll',
   'BINARY'),
  ('keystone\\keystone.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\keystone.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('resources\\minified_script_template.lua',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\src\\resources\\minified_script_template.lua',
   'DATA'),
  ('resources\\script_template.lua',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\src\\resources\\script_template.lua',
   'DATA'),
  ('capstone\\__init__.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\__init__.py',
   'DATA'),
  ('capstone\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\arm.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\arm.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\arm64.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\arm64.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\arm64_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\arm64_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\arm_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\arm_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\bpf.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\bpf.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\bpf_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\bpf_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\evm.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\evm.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\evm_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\evm_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\m680x.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\m680x.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\m680x_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\m680x_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\m68k.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\m68k.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\m68k_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\m68k_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\mips.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\mips.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\mips_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\mips_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\mos65xx.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\mos65xx.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\mos65xx_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\mos65xx_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\ppc.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\ppc.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\ppc_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\ppc_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\riscv.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\riscv.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\riscv_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\riscv_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\sh.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\sh.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\sh_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\sh_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\sparc.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\sparc.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\sparc_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\sparc_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\systemz.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\systemz.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\sysz_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\sysz_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\tms320c64x.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\tms320c64x.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\tms320c64x_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\tms320c64x_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\tricore.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\tricore.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\tricore_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\tricore_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\wasm.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\wasm.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\wasm_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\wasm_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\x86.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\x86.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\x86_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\x86_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\xcore.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\xcore.cpython-311.pyc',
   'DATA'),
  ('capstone\\__pycache__\\xcore_const.cpython-311.pyc',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\__pycache__\\xcore_const.cpython-311.pyc',
   'DATA'),
  ('capstone\\arm.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\arm.py',
   'DATA'),
  ('capstone\\arm64.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\arm64.py',
   'DATA'),
  ('capstone\\arm64_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\arm64_const.py',
   'DATA'),
  ('capstone\\arm_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\arm_const.py',
   'DATA'),
  ('capstone\\bpf.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\bpf.py',
   'DATA'),
  ('capstone\\bpf_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\bpf_const.py',
   'DATA'),
  ('capstone\\evm.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\evm.py',
   'DATA'),
  ('capstone\\evm_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\evm_const.py',
   'DATA'),
  ('capstone\\include\\capstone\\arm.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\arm.h',
   'DATA'),
  ('capstone\\include\\capstone\\arm64.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\arm64.h',
   'DATA'),
  ('capstone\\include\\capstone\\bpf.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\bpf.h',
   'DATA'),
  ('capstone\\include\\capstone\\capstone.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\capstone.h',
   'DATA'),
  ('capstone\\include\\capstone\\evm.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\evm.h',
   'DATA'),
  ('capstone\\include\\capstone\\m680x.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\m680x.h',
   'DATA'),
  ('capstone\\include\\capstone\\m68k.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\m68k.h',
   'DATA'),
  ('capstone\\include\\capstone\\mips.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\mips.h',
   'DATA'),
  ('capstone\\include\\capstone\\mos65xx.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\mos65xx.h',
   'DATA'),
  ('capstone\\include\\capstone\\platform.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\platform.h',
   'DATA'),
  ('capstone\\include\\capstone\\ppc.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\ppc.h',
   'DATA'),
  ('capstone\\include\\capstone\\riscv.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\riscv.h',
   'DATA'),
  ('capstone\\include\\capstone\\sh.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\sh.h',
   'DATA'),
  ('capstone\\include\\capstone\\sparc.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\sparc.h',
   'DATA'),
  ('capstone\\include\\capstone\\systemz.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\systemz.h',
   'DATA'),
  ('capstone\\include\\capstone\\tms320c64x.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\tms320c64x.h',
   'DATA'),
  ('capstone\\include\\capstone\\tricore.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\tricore.h',
   'DATA'),
  ('capstone\\include\\capstone\\wasm.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\wasm.h',
   'DATA'),
  ('capstone\\include\\capstone\\x86.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\x86.h',
   'DATA'),
  ('capstone\\include\\capstone\\xcore.h',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\include\\capstone\\xcore.h',
   'DATA'),
  ('capstone\\m680x.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\m680x.py',
   'DATA'),
  ('capstone\\m680x_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\m680x_const.py',
   'DATA'),
  ('capstone\\m68k.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\m68k.py',
   'DATA'),
  ('capstone\\m68k_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\m68k_const.py',
   'DATA'),
  ('capstone\\mips.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\mips.py',
   'DATA'),
  ('capstone\\mips_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\mips_const.py',
   'DATA'),
  ('capstone\\mos65xx.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\mos65xx.py',
   'DATA'),
  ('capstone\\mos65xx_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\mos65xx_const.py',
   'DATA'),
  ('capstone\\ppc.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\ppc.py',
   'DATA'),
  ('capstone\\ppc_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\ppc_const.py',
   'DATA'),
  ('capstone\\riscv.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\riscv.py',
   'DATA'),
  ('capstone\\riscv_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\riscv_const.py',
   'DATA'),
  ('capstone\\sh.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\sh.py',
   'DATA'),
  ('capstone\\sh_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\sh_const.py',
   'DATA'),
  ('capstone\\sparc.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\sparc.py',
   'DATA'),
  ('capstone\\sparc_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\sparc_const.py',
   'DATA'),
  ('capstone\\systemz.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\systemz.py',
   'DATA'),
  ('capstone\\sysz_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\sysz_const.py',
   'DATA'),
  ('capstone\\tms320c64x.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\tms320c64x.py',
   'DATA'),
  ('capstone\\tms320c64x_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\tms320c64x_const.py',
   'DATA'),
  ('capstone\\tricore.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\tricore.py',
   'DATA'),
  ('capstone\\tricore_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\tricore_const.py',
   'DATA'),
  ('capstone\\wasm.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\wasm.py',
   'DATA'),
  ('capstone\\wasm_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\wasm_const.py',
   'DATA'),
  ('capstone\\x86.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\x86.py',
   'DATA'),
  ('capstone\\x86_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\x86_const.py',
   'DATA'),
  ('capstone\\xcore.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\venv\\Lib\\site-packages\\capstone\\xcore.py',
   'DATA'),
  ('capstone\\xcore_const.py',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\capstone\\xcore_const.py',
   'DATA'),
  ('keystone\\__init__.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__init__.py',
   'DATA'),
  ('keystone\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\arm64_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\arm64_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\arm_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\arm_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\evm_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\evm_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\hexagon_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\hexagon_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\keystone.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\keystone.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\keystone_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\keystone_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\mips_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\mips_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\ppc_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\ppc_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\sparc_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\sparc_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\systemz_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\systemz_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\__pycache__\\x86_const.cpython-311.pyc',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\__pycache__\\x86_const.cpython-311.pyc',
   'DATA'),
  ('keystone\\arm64_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\arm64_const.py',
   'DATA'),
  ('keystone\\arm_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\arm_const.py',
   'DATA'),
  ('keystone\\evm_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\evm_const.py',
   'DATA'),
  ('keystone\\hexagon_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\hexagon_const.py',
   'DATA'),
  ('keystone\\keystone.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\keystone.py',
   'DATA'),
  ('keystone\\keystone_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\keystone_const.py',
   'DATA'),
  ('keystone\\mips_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\mips_const.py',
   'DATA'),
  ('keystone\\ppc_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\ppc_const.py',
   'DATA'),
  ('keystone\\sparc_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\sparc_const.py',
   'DATA'),
  ('keystone\\systemz_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\systemz_const.py',
   'DATA'),
  ('keystone\\x86_const.py',
   'C:\\Users\\zachy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\keystone\\x86_const.py',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\top_level.txt',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\LICENSE',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\RECORD',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\METADATA',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\INSTALLER',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\entry_points.txt',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.1.dist-info\\WHEEL',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\setuptools-65.5.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\src\\build\\all_updates_generator\\base_library.zip',
   'DATA')],)
