('C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
 'Updates Scipt '
 'Generator\\src\\build\\all_updates_generator\\all_updates_generator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\src\\build\\all_updates_generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\src\\build\\all_updates_generator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\src\\build\\all_updates_generator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\src\\build\\all_updates_generator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\src\\build\\all_updates_generator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\src\\build\\all_updates_generator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt '
   'Generator\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\zachy\\Work\\Game Modding\\My Modding Tools\\Gameguardian All '
   'Updates Scipt Generator\\src\\cli\\cli.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
